PORT=3000
MONGODB_CNN=mongodb+srv://jaimemunozq:pYvvx0wqCbGHmv1k@pruebas-db.gxwj0ok.mongodb.net/pruebasDB
GOOGLE_CLIENT_ID=651450782414-m57dif3dq8a769798u9ga3ev1km24j5n.apps.googleusercontent.com
SECRETORPRIVATEKEY=secretorprivatekey